# ARK

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jojo/ark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojo/ark/: Constants.java  MainActivity.kt  MainApp.kt  MyApp.kt
app/src/main/java/com/jojo/ark/android/: AndroidActivity.kt
app/src/main/java/com/jojo/ark/android/dagger/: DaggerActivity.java
app/src/main/java/com/jojo/ark/android/demo/: FdLeakDemoActivity.kt
app/src/main/java/com/jojo/ark/android/event/: LiveDataBus.kt  LiveDataBusBuilder.kt
app/src/main/java/com/jojo/ark/android/eventbus/: EventBusActivity.kt  MessageEvent.kt
app/src/main/java/com/jojo/ark/android/glide/: GlideActivity.kt
app/src/main/java/com/jojo/ark/android/glide/imgloader/: AbsImageLoader.kt  ImageLoader.kt
app/src/main/java/com/jojo/ark/android/leakcanary/: Leak0Activity.java  Leak1Activity.java  Leak2Activity.java  Leak3Activity.java  LeakActivity.kt
app/src/main/java/com/jojo/ark/android/view/: CircleView.kt  DragView.kt
app/src/main/java/com/jojo/ark/di/: AppModule.kt  ElectricEngine.kt  Engine.kt  EngineModule.kt  GasEngine.kt  NetworkModule.kt  Truck.kt
app/src/main/java/com/jojo/ark/ui/: MainActivity.kt
app/src/main/java/com/jojo/ark/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jojo/ark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_android.xml  activity_eventbus.xml  activity_game.xml  activity_glide.xml  activity_leak.xml  activity_leak_main.xml  android_nav_header.xml  fragment_login.xml  layout_one.xml
app/src/main/res/menu/: menu_android.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/jojo/ark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jnilib/: build.gradle
jnilib/src/androidTest/java/com/example/jnilib/: ExampleInstrumentedTest.kt
jnilib/src/main/: AndroidManifest.xml
jnilib/src/test/java/com/example/jnilib/: ExampleUnitTest.kt
libime/: build.gradle
libime/src/androidTest/java/com/lib/ime/: ExampleInstrumentedTest.kt
libime/src/main/: AndroidManifest.xml
libime/src/main/java/com/lib/ime/: ImeService.kt
libime/src/main/java/com/lib/ime/input/: InputEventHandler.kt
libime/src/main/java/com/lib/ime/skin/: SkinRender.kt
libime/src/main/java/com/lib/ime/view/: AbsKeymapView.kt  IInputView.kt  InputContainerView.kt
libime/src/test/java/com/lib/ime/: ExampleUnitTest.kt
libtest/: build.gradle
libtest/src/main/java/com/jojo/libtest/: DataStructure.java  JavaTest.java
libtest/src/main/java/com/jojo/libtest/leetcode/: Offer03.java  Offer04.java  Offer05.java  Offer06.java  Offer07.java  Offer09.java  Offer10.java  Offer10_2.java  Offer11.java  Offer12.java  Offer13.java  Offer14.java  Offer14_2.java  Offer15.java  Offer16.java  Offer17.java  Offer18.java  Offer19.java  Offer20.java  Offer21.java  Offer22.java  Offer24.java  Offer25.java  Offer26.java  Offer27.java  Offer28.java  Offer29.java  (+18 more)
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/jojo/uikit/log/: LogCat.kt
uikit/src/main/java/com/jojo/uikit/toast/: Toaster.kt
uikit/src/main/java/com/jojo/uikit/utils/: ScreenUtils.kt  UiUtils.kt
uikit/src/main/java/com/jojo/uikit/widgets/: SimpleButton.kt  SimpleEditTextView.kt
(+7 files in other folders)
